<?xml version="1.0" encoding="UTF-8" ?>
<opml version="1.0">
    <head>
        <title>Feeder - RSS Feed Reader</title>
    </head>
    <body>
        <outline title="סייבר" text="סייבר">
            <outline text="Google Research Blog" title="Google Research Blog" type="rss" xmlUrl="http://feeds.feedburner.com/blogspot/gJZg" htmlUrl="http://research.googleblog.com/" rssfr-favicon="https://icons.feedercdn.com/research.googleblog.com" rssfr-updateInterval="600000" />
            <outline text="Hacker Noon - Medium" title="Hacker Noon - Medium" type="rss" xmlUrl="https://hackernoon.com/feed" htmlUrl="https://hackernoon.com?source=rss----3a8144eabfe3---4" rssfr-favicon="https://icons.feedercdn.com/hackernoon.com" rssfr-updateInterval="600000" />
            <outline text="Threatpost | The first stop for security news" title="Threatpost | The first stop for security news" type="rss" xmlUrl="https://threatpost.com/feed/" htmlUrl="https://threatpost.com" rssfr-favicon="https://icons.feedercdn.com/threatpost.com" rssfr-updateInterval="600000" />
            <outline text="Schneier on Security" title="Schneier on Security" type="rss" xmlUrl="https://www.schneier.com/blog/atom.xml" htmlUrl="https://www.schneier.com/blog/" rssfr-favicon="https://icons.feedercdn.com/www.schneier.com" rssfr-updateInterval="600000" />
            <outline text="אינטרנט ישראל" title="אינטרנט ישראל" type="rss" xmlUrl="https://internet-israel.com/feed/" htmlUrl="https://internet-israel.com" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/internet-israel.com" rssfr-updateInterval="600000" />
            <outline text="Digital Whisper - גיליונות" title="Digital Whisper - גיליונות" type="rss" xmlUrl="https://www.digitalwhisper.co.il/rss" htmlUrl="http://www.digitalwhisper.co.il/" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/www.digitalwhisper.co.il" rssfr-updateInterval="600000" />
            <outline text="Cyber Security" title="Cyber Security" type="rss" xmlUrl="https://www.reddit.com/r/cyber_security/.rss" htmlUrl="https://www.reddit.com/r/cyber_security/" rssfr-numPosts="30" rssfr-favicon="https://icons.feedercdn.com/www.reddit.com" rssfr-updateInterval="600000" />
        </outline>
    </body>
</opml>